# Логические побитовые операции
n1 = int(bin(5)[2:])
n2 = int(bin(6)[2:])

res1 = n1 | n2
res2 = n1 & n2
res3 = n1 ^ n2

print(res1)
print(res2)
print(res3)

# Побитовый сдвиг:
res1 = 5 << 2
res2 = 5 >> 2

print(res1)  # Если 5 это 101, то при сдвиге влево появляются 2 нуля и теперь
# 2-ный код выглядит так: 10100, то-есть 2 в 2-ой и 4-ой степени
print(res2)  # 2-чный код: 1, то-есть 2 в нулевой степени
