"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

a = b'class'
b = b'function'
c = b'method'
my_list = [a, b, c]

for el in my_list:
    print(el)
    print(type(el))
    print(len(el))
